# Conexi칩n principal para operaciones del sistema
DATABASE_URL=postgresql://koyeb_app_user:Gob-RN-2025-Coope-Mut@n8n.riodataanalisis.com.ar:5432/BBDD-Gob-RN?sslmode=require

# Variables para PostgreSQL con SSL
PGHOST=n8n.riodataanalisis.com.ar
PGPORT=5432
PGDATABASE=BBDD-Gob-RN
PGUSER=koyeb_app_user
PGPASSWORD=Gob-RN-2025-Coope-Mut

# Variables del sistema
NODE_ENV=production
PORT=8000

# Variables para el sistema de login
JWT_SECRET=RN-RD-2025-Gob-Coop-Mut
SESSION_SECRET=Gob-Cooope-Mut-20-RioData-25

# URLs y configuraci칩n
N8N_WEBHOOK_URL=https://n8n.riodataanalisis.com.ar/webhook/recuperar-contrase침a
FRONTEND_URL=https://physical-collete-riodata-cd9f9506.koyeb.app/
FROM_NAME=Gesti칩n de Datos - Cooperativas y Mutuales - Gobierno de Rio Negro
